chromosomeLength =8
crossoverProbability=0.5
mutateProbabilty
maxIteratorNum 
populationSize 
maxFitness
encoding=0,1,2
implClsNameOfIChromosomeOpt=fjnu.domain.chrom.TempChromoseOpt
implClsNameOfIPopulationOpt=fjnu.domain.population.DefaultPopulationOpt